
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=TRAILS
Left=0
Top=257
Width=273
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,105,94,52,46,240
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TRAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=TRAIL_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=DIFFICULTY_LEVEL
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=LOCATION
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=5
1=PRICE
2=FLOAT
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007246
2=TRAIL_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007246
2=TRAIL_ID
3=unique

[Item2]
Caption=EMPLOYEE_AT_TRAIL
Left=122
Top=606
Width=281
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,82,134,52,46,248
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=EMPLOYEE_AT_TRAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=EMPLOYEE_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007280
2=EMPLOYEE_ID, TRAIL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007281
2=EMPLOYEE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007282
2=TRAIL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007280
2=EMPLOYEE_ID, TRAIL_ID
3=unique

[Item3]
Caption=EMPLOYEES
Left=584
Top=595
Width=268
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,105,100,53,50,235
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=EMPLOYEES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=1
1=EMPLOYEE_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=EMPLOYEE_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=SENIORITY
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=4
1=CONTACT_INFO
2=VARCHAR2(255)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007240
2=EMPLOYEE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007240
2=EMPLOYEE_ID
3=unique

[Item4]
Caption=BIKING_TRAILS
Left=300
Top=383
Width=290
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,131,94,52,46,257
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BIKING_TRAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=LENGTH
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TERRAIN_DESCRIPTION
2=VARCHAR2(255)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=RENTAL_ON_SITE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007250
2=TRAIL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007251
2=TRAIL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007250
2=TRAIL_ID
3=unique

[Item5]
Caption=BIKERS_ON_TRAIL
Left=612
Top=157
Width=271
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,77,129,52,46,238
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BIKERS_ON_TRAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=TRAVELER_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007263
2=TRAVELER_ID, TRAIL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007264
2=TRAVELER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007265
2=TRAIL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007263
2=TRAVELER_ID, TRAIL_ID
3=unique

[Item6]
Caption=HIKING_TRAILS
Left=301
Top=0
Width=278
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,117,94,52,46,245
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=HIKING_TRAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=1
1=DURATION
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=FAMILY_FRIENDLY
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=3
1=ACCESSIBILITY_INFO
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=4
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007255
2=TRAIL_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007256
2=TRAIL_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007255
2=TRAIL_ID
3=unique

[Item7]
Caption=HIKERS_ON_TRAIL
Left=942
Top=47
Width=271
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,77,129,52,46,238
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=HIKERS_ON_TRAIL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=TRAIL_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=TRAVELER_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007268
2=TRAIL_ID, TRAVELER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007269
2=TRAIL_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007270
2=TRAVELER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007268
2=TRAIL_ID, TRAVELER_ID
3=unique

[Item8]
Caption=CUSTOMERS
Left=910
Top=456
Width=302
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,140,94,52,46,269
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=TRAVELER_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(255)
ObjectID=2
1=TRAVELER_NAME
2=VARCHAR2(255)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=TRAVELER_AGE
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CONTACT_INFO
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=5
1=NUMBER_OF_TRAVELERS
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=TRIP_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007220
2=TRAVELER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007220
2=TRAVELER_ID
3=unique

[Item9]
Caption=CUSTOMERS_PAYMENT
Left=1310
Top=576
Width=222
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,78,78,52,46,189
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMERS_PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=PAYMENT_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=2
1=TRAVELER_ID
2=NUMBER(6)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007273
2=PAYMENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007274
2=PAYMENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007275
2=TRAVELER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007273
2=PAYMENT_ID
3=unique

[Item10]
Caption=PAYMENT
Left=1289
Top=256
Width=240
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,95,78,52,46,207
Username=sys
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PAYMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=1
1=PAYMENT_ID
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=AMOUNT
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=PAYMENT_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007260
2=PAYMENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007260
2=PAYMENT_ID
3=unique

[Link1]
Item1=1
Field1=1
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007282

[Link2]
Item1=1
Field1=0
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007281

[Link3]
Item1=3
Field1=3
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007251

[Link4]
Item1=4
Field1=1
End1=2
Item2=3
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007265

[Link5]
Item1=5
Field1=3
End1=2
Item2=0
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007256

[Link6]
Item1=6
Field1=0
End1=2
Item2=5
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007269

[Link7]
Item1=4
Field1=0
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007264

[Link8]
Item1=6
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007270

[Link9]
Item1=8
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007275

[Link10]
Item1=8
Field1=0
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007274
